# TPS3R_DLH

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suman/demo/: MainActivity.kt  MainActivity2.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
